<component name="ProjectDictionaryState">
  <dictionary name="tim">
    <words>
      <w>'static</w>
      <w>endmill</w>
      <w>excellon</w>
      <w>feedrate</w>
      <w>gcode</w>
      <w>grbl</w>
      <w>linestrings</w>
      <w>multipolyon</w>
      <w>overcut</w>
      <w>pycam</w>
      <w>toolchange</w>
      <w>toolpath</w>
      <w>toolpaths</w>
      <w>tooltable</w>
    </words>
  </dictionary>
</component>